# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jakubpavelka/devel/cmake_basics/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubpavelka/devel/cmake_basics/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/jakubpavelka/devel/cmake_basics -B/Users/jakubpavelka/devel/cmake_basics/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubpavelka/devel/cmake_basics/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/jakubpavelka/devel/cmake_basics -B/Users/jakubpavelka/devel/cmake_basics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jakubpavelka/devel/cmake_basics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_ArgParser

build src/CMakeFiles/example.dir/main.cpp.o: CXX_COMPILER__example_unscanned_Debug /Users/jakubpavelka/devel/cmake_basics/src/main.cpp || cmake_object_order_depends_target_example
  DEFINES = -DARGS_HAVE_TEST_FEATURES
  DEP_FILE = src/CMakeFiles/example.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/jakubpavelka/devel/cmake_basics/src -I/Users/jakubpavelka/devel/cmake_basics/src/utility -I/Users/jakubpavelka/devel/cmake_basics/src/colours -I/Users/jakubpavelka/devel/cmake_basics/src/graphic
  OBJECT_DIR = src/CMakeFiles/example.dir
  OBJECT_FILE_DIR = src/CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable src/example

build src/example: CXX_EXECUTABLE_LINKER__example_Debug src/CMakeFiles/example.dir/main.cpp.o | src/utility/libArgParser.a || src/utility/libArgParser.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = src/utility/libArgParser.a
  OBJECT_DIR = src/CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/example
  TARGET_PDB = example.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubpavelka/devel/cmake_basics/build/src && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/jakubpavelka/devel/cmake_basics -B/Users/jakubpavelka/devel/cmake_basics/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubpavelka/devel/cmake_basics/build/src && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/jakubpavelka/devel/cmake_basics -B/Users/jakubpavelka/devel/cmake_basics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jakubpavelka/devel/cmake_basics/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/colours/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubpavelka/devel/cmake_basics/build/src/colours && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/jakubpavelka/devel/cmake_basics -B/Users/jakubpavelka/devel/cmake_basics/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/colours/edit_cache: phony src/colours/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/colours/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubpavelka/devel/cmake_basics/build/src/colours && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/jakubpavelka/devel/cmake_basics -B/Users/jakubpavelka/devel/cmake_basics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/colours/rebuild_cache: phony src/colours/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jakubpavelka/devel/cmake_basics/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ArgParser


#############################################
# Order-only phony target for ArgParser

build cmake_object_order_depends_target_ArgParser: phony || .

build src/utility/CMakeFiles/ArgParser.dir/ArgParser.cpp.o: CXX_COMPILER__ArgParser_unscanned_Debug /Users/jakubpavelka/devel/cmake_basics/src/utility/ArgParser.cpp || cmake_object_order_depends_target_ArgParser
  DEFINES = -DARGS_HAVE_TEST_FEATURES -DTEST_FEATURES_ENABLED
  DEP_FILE = src/utility/CMakeFiles/ArgParser.dir/ArgParser.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/jakubpavelka/devel/cmake_basics/src/utility -I/Users/jakubpavelka/devel/cmake_basics/src/colours
  OBJECT_DIR = src/utility/CMakeFiles/ArgParser.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/ArgParser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ArgParser


#############################################
# Link the static library src/utility/libArgParser.a

build src/utility/libArgParser.a: CXX_STATIC_LIBRARY_LINKER__ArgParser_Debug src/utility/CMakeFiles/ArgParser.dir/ArgParser.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/utility/CMakeFiles/ArgParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/utility/libArgParser.a
  TARGET_PDB = ArgParser.a.dbg


#############################################
# Utility command for edit_cache

build src/utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubpavelka/devel/cmake_basics/build/src/utility && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/jakubpavelka/devel/cmake_basics -B/Users/jakubpavelka/devel/cmake_basics/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/utility/edit_cache: phony src/utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubpavelka/devel/cmake_basics/build/src/utility && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/jakubpavelka/devel/cmake_basics -B/Users/jakubpavelka/devel/cmake_basics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utility/rebuild_cache: phony src/utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jakubpavelka/devel/cmake_basics/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/graphic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubpavelka/devel/cmake_basics/build/src/graphic && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/jakubpavelka/devel/cmake_basics -B/Users/jakubpavelka/devel/cmake_basics/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/graphic/edit_cache: phony src/graphic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/graphic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubpavelka/devel/cmake_basics/build/src/graphic && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/jakubpavelka/devel/cmake_basics -B/Users/jakubpavelka/devel/cmake_basics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/graphic/rebuild_cache: phony src/graphic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArgParser: phony src/utility/libArgParser.a

build example: phony src/example

build libArgParser.a: phony src/utility/libArgParser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jakubpavelka/devel/cmake_basics/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/jakubpavelka/devel/cmake_basics/build/src

build src/all: phony src/example src/colours/all src/utility/all src/graphic/all

# =============================================================================

#############################################
# Folder: /Users/jakubpavelka/devel/cmake_basics/build/src/colours

build src/colours/all: phony

# =============================================================================

#############################################
# Folder: /Users/jakubpavelka/devel/cmake_basics/build/src/graphic

build src/graphic/all: phony

# =============================================================================

#############################################
# Folder: /Users/jakubpavelka/devel/cmake_basics/build/src/utility

build src/utility/all: phony src/utility/libArgParser.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jakubpavelka/devel/cmake_basics/CMakeLists.txt /Users/jakubpavelka/devel/cmake_basics/src/CMakeLists.txt /Users/jakubpavelka/devel/cmake_basics/src/colours/CMakeLists.txt /Users/jakubpavelka/devel/cmake_basics/src/graphic/CMakeLists.txt /Users/jakubpavelka/devel/cmake_basics/src/utility/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jakubpavelka/devel/cmake_basics/CMakeLists.txt /Users/jakubpavelka/devel/cmake_basics/src/CMakeLists.txt /Users/jakubpavelka/devel/cmake_basics/src/colours/CMakeLists.txt /Users/jakubpavelka/devel/cmake_basics/src/graphic/CMakeLists.txt /Users/jakubpavelka/devel/cmake_basics/src/utility/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
